*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(239, 235, 235, 0.775);
}

.container{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(247, 237, 237);
    max-width: 700px;
   
    padding: 20px;
    margin: 50px auto;
    border: 3px solid white;
    border-radius: 10px;
    
}
.container:hover{
box-shadow: 1px 2px 10px rgb(239, 223, 223),-1px -2px 10px rgb(239, 223, 223);
}
.small_title{font-size: 20px;}

.form_container{

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label{
    font-size: 20px;
    padding-bottom: 5px;
}

input, select, textarea{
    padding: 5px 10px;
    border-radius: 3px;
}

input:focus{
    outline: 2px solid rgb(255, 0, 0);
}
select:focus{
    outline: 2px solid rgb(255, 0, 0);
}
textarea:focus{
 outline: 2px solid rgb(255, 0, 0);
}

.submit_button{
    display: flex;
    flex-direction: row;
    justify-content:center;
   margin-top: 20px;
}

button{
    background-color: rgb(154, 240, 240);
    padding: 3px 10px;
    border: 2px solid gray;
    border-radius: 7px;
    font-size: 19px;
}
button:hover{
    background-color: rgb(0, 230, 246);
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.textarea_control{
    grid-column-start: 1;
    grid-column-end: 3;
}


@media (max-width:700px) {
    .container{
        flex-direction: row
    }

    .textarea_control textarea{
        max-width: 1fr;
    }
}